<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header
        {
            background-color: rgb(21, 0, 128);
            border-radius: 15px;
            text-align: center;
            color: white;
            padding: 5px;
        }
        section
        {
            height: 470px;
        } 
        
               
        aside
        {
            float: right;
            font-size: 20px;
            border: 1px solid maroon;
            width: 100px;
            height: 40px;
        }
        main
        {
            text-align: center;
        }
        menu div:hover{
background-color:rgb(0, 0, 0);
color:white;
cursor:grab;}
menu div{
width:200px;

}
        
        
        
    </style>
</head>
<body>
    <header>Freelancer graphic designer</header>
    <section>
       
       
        
        <nav>
            <menu class="Menu">
	
                <div>Home</div>
                <div>Menu</div>
                <div>About Us</div>
                </menu>
            </nav>
            <nav>
                <menu>
                    <div>1.Welcome section</div>
                    <div>2.Project</div>
                    <div>3.Services</div>
                    <div>4.Contact</div>
                </menu>
            </nav>
        
            <section>
                <div >
                <h2>projects</h2>
                    
                    
                </div>
        
                <div class="menu-item">
                    <img src="pastry1.jpg" alt="Pastry 1">
                    <h2>services</h2>
                   <ol>
                   <ul type="circle">
                   <li>new designs</li>
                   <li>treanding design</li>
                   <li>Mandala type</li>
                   <li>3D</li>
                   </ul>
                   </ol>
                </div>
        </nav>
        
    </section>
    <footer>
        <div>&copy:freelance graphic designer</div>
        <div>welcome | projects | services | contact</div>
    </footer>
</body>
</html>
