<!DOCTYPE html>
<html lang="en">
<head>
    
    <style>
	 
        body {
            font-family: Arial, sans-serif;
           
            background-color: "brown";
        }

        header {
		border-radius:20px 20px 20px 20px;
            background-color: maroon;
            color:white;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: left;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #3333337f;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        menu div:hover{
background-color:rgb(0, 0, 0);
color:white;
cursor:grab;}
menu div{
width:200px;
background-color:maroon;
color:white;
text-align:center;
font-size:23px;
margin-top:20px;
padding:10px;
border-radius:30px;
}
			

       
    </style>
</head>
<body>

    <header>
        <h1>Graphic Designer</h1>
    </header>

    <nav>.
	<menu class="Menu">
	
        <div>Home</div>
        <div>Menu</div>
        <div>About Us</div>
		</menu>
    </nav>

    <section>
        <div >
		<h2>projects</h2>
			
            
        </div>

        <div class="menu-item">
            <img src="pastry1.jpg" alt="Pastry 1">
            <h2>services</h2>
           <ol>
		   <ul type="circle">
		   <li>new designs</li>
		   <li>treanding design</li>
		   <li>Mandala type</li>
		   <li>3D</li>
		   </ul>
		   </ol>
        </div>
    </section>
	</section>
	<div class="image-grid">
    <div class="image-item" onclick="openPage('video.html')">
        <img src="image1.jpg" alt="Image 1">
    </div>
    <div class="image-item" onclick="openPage('color.html')">
    </div>
</div>
	</section><br><br>
	<section>
	<div class="con">
	<a href="mailto:ayush05262@gmail.com?subject=you are contacting with ayush&body=thanks or contact us">contact us</a>
	</form action="" meathod="post">
<label >Name</label><input type="text" name="fname" placeholder="Enter your name"><br><br>
<label >Email</label><input type="Email" name=""><br><br>
	</div>
	</section>
	

    <footer>
        &copy; 2024 Cafe Shop. All rights reserved.
    </footer>

</body>
</html>